<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title><%= data.title %></title>
    <meta name="description" content="<%= data.description %>">
    <link rel="stylesheet" href="/src/assets/css/index.css" />
    <link rel="shortcut icon" href="/src/assets/image/favicon.ico">
</head>
<body>
    <div class="wrap bizinfo-disclosure-info">
        <%- include('src/_inc/header.html') %>
        <!-- //헤더 영역 -->
        <%- include('src/component/cmp_heroBanner.html', Object.assign({}, locals, {
            pcImg: 'empty',
            moImg: 'empty',
            subText: '기업정보',
            pageTitle: '공시정보',
        })) %>
        <!-- //비주얼 영역 -->
        <div class="sub-content__wrap">
            <div class="inner-wrap">
                <div class="cmp-wrap cmp-tab basic-type align-left">
                    <div class="cmp-tab__header">
                        <ul class="tab__menu">
                            <li class="is-active">
                                <a href="#">전자공고</a>
                            </li>
                            <li>
                                <a href="#">공시자료</a>
                            </li> 
                        </ul>
                    </div>
                    <div class="tab-content__wrap">
                        <div class="tab__content is-active">
                            <%- include('src/component/cmp_title.html', Object.assign({}, locals, { 
                                title : {
                                    text: '전자공고',
                                    size: 'lg',
                                    class: 'color-text-default font-medium',
                                },
                                marginVertical: 'mb-spacing05',
                            })) %>
                            <div class="cmp-wrap cmp-table__wrap mb-exc-spacing-64-22 display-pc">
                                <div class="table-container">
                                    <table class="data-table mo-list text-center">
                                        <caption>LG CNS 공시정보 전자공고</caption>
                                        <thead>
                                            <tr>
                                                <th scope="col" width="102" class="text-center font-semibold color-text-default">번호</th>
                                                <th scope="col" width="892" class="text-center font-semibold color-text-default">공고명</th>
                                                <th scope="col" width="223" class="text-center font-semibold color-text-default">등록일</th>
                                                <th scope="col" width="223" class="text-center font-semibold color-text-default">자료 다운로드</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="text-center font-normal color-text-secondary">1</td>
                                                <td class="text-left font-normal color-text-secondary">외부감사인 선임 공고</td>
                                                <td class="text-center font-normal color-text-tertiary">2024.12.31</td>
                                                <td>
                                                    <button type="button" class="btn btn-icon">
                                                        <i class="ico icon-download-bl24"></i>
                                                        <span class="ir-text">다운로드</span>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center font-normal color-text-secondary">2</td>
                                                <td class="text-left font-normal color-text-secondary">제4기 결산공고</td>
                                                <td class="text-center font-normal color-text-tertiary">2024.12.31</td>
                                                <td>
                                                    <button type="button" class="btn btn-icon">
                                                        <i class="ico icon-download-bl24"></i>
                                                        <span class="ir-text">다운로드</span>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center font-normal color-text-secondary">3</td>
                                                <td class="text-left font-normal color-text-secondary">제3기 결산공고</td>
                                                <td class="text-center font-normal color-text-tertiary">2024.12.31</td>
                                                <td>
                                                    <button type="button" class="btn btn-icon">
                                                        <i class="ico icon-download-bl24"></i>
                                                        <span class="ir-text">다운로드</span>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center font-normal color-text-secondary">4</td>
                                                <td class="text-left font-normal color-text-secondary">제2기 결산공고</td>
                                                <td class="text-center font-normal color-text-tertiary">2024.12.31</td>
                                                <td>
                                                    <button type="button" class="btn btn-icon">
                                                        <i class="ico icon-download-bl24"></i>
                                                        <span class="ir-text">다운로드</span>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center font-normal color-text-secondary">5</td>
                                                <td class="text-left font-normal color-text-secondary">유가증권시장 상장 주식공모 청약 안내</td>
                                                <td class="text-center font-normal color-text-tertiary">2024.12.31</td>
                                                <td>
                                                    <button type="button" class="btn btn-icon">
                                                        <i class="ico icon-download-bl24"></i>
                                                        <span class="ir-text">다운로드</span>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center font-normal color-text-secondary">6</td>
                                                <td class="text-left font-normal color-text-secondary">명의개서대리인 선임 공고</td>
                                                <td class="text-center font-normal color-text-tertiary">2024.12.31</td>
                                                <td>
                                                    <button type="button" class="btn btn-icon">
                                                        <i class="ico icon-download-bl24"></i>
                                                        <span class="ir-text">다운로드</span>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center font-normal color-text-secondary">7</td>
                                                <td class="text-left font-normal color-text-secondary">전자증권공고</td>
                                                <td class="text-center font-normal color-text-tertiary">2024.12.31</td>
                                                <td>
                                                    <button type="button" class="btn btn-icon">
                                                        <i class="ico icon-download-bl24"></i>
                                                        <span class="ir-text">다운로드</span>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center font-normal color-text-secondary">8</td>
                                                <td class="text-left font-normal color-text-secondary">제1기 결산공고</td>
                                                <td class="text-center font-normal color-text-tertiary">2024.12.31</td>
                                                <td>
                                                    <button type="button" class="btn btn-icon">
                                                        <i class="ico icon-download-bl24"></i>
                                                        <span class="ir-text">다운로드</span>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center font-normal color-text-secondary">9</td>
                                                <td class="text-left font-normal color-text-secondary">명의개서대리인 선임 공고</td>
                                                <td class="text-center font-normal color-text-tertiary">2024.12.31</td>
                                                <td>
                                                    <button type="button" class="btn btn-icon">
                                                        <i class="ico icon-download-bl24"></i>
                                                        <span class="ir-text">다운로드</span>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center font-normal color-text-secondary">10</td>
                                                <td class="text-left font-normal color-text-secondary">전자증권공고</td>
                                                <td class="text-center font-normal color-text-tertiary">2024.12.31</td>
                                                <td>
                                                    <button type="button" class="btn btn-icon">
                                                        <i class="ico icon-download-bl24"></i>
                                                        <span class="ir-text">다운로드</span>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="cmp-wrap cmp-table-list mb-exc-spacing-64-22 display-mo">
                                <ul class="cmp-table-list__content">
                                    <li>
                                        <span class="cmp-table-list__title color-text-secondary">외부감사인 선임 공고</span>
                                        <span class="cmp-table-list__date color-text-tertiary">2024.12.31</span>
                                        <div class="button__wrap align-left">
                                            <button type="button" class="btn btn-icon">
                                                <i class="ico icon-download-bl24"></i>
                                                <span class="ir-text">다운로드</span>
                                            </button>
                                        </div>
                                    </li>
                                    <li>
                                        <span class="cmp-table-list__title color-text-secondary">제4기 결산공고</span>
                                        <span class="cmp-table-list__date color-text-tertiary">2024.12.31</span>
                                        <div class="button__wrap align-left">
                                            <button type="button" class="btn btn-icon">
                                                <i class="ico icon-download-bl24"></i>
                                                <span class="ir-text">다운로드</span>
                                            </button>
                                        </div>
                                    </li>
                                    <li>
                                        <span class="cmp-table-list__title color-text-secondary">제3기 결산공고</span>
                                        <span class="cmp-table-list__date color-text-tertiary">2024.12.31</span>
                                        <div class="button__wrap align-left">
                                            <button type="button" class="btn btn-icon">
                                                <i class="ico icon-download-bl24"></i>
                                                <span class="ir-text">다운로드</span>
                                            </button>
                                        </div>
                                    </li>
                                    <li>
                                        <span class="cmp-table-list__title color-text-secondary">제2기 결산공고</span>
                                        <span class="cmp-table-list__date color-text-tertiary">2024.12.31</span>
                                        <div class="button__wrap align-left">
                                            <button type="button" class="btn btn-icon">
                                                <i class="ico icon-download-bl24"></i>
                                                <span class="ir-text">다운로드</span>
                                            </button>
                                        </div>
                                    </li>
                                    <li>
                                        <span class="cmp-table-list__title color-text-secondary">유가증권시장 상장 주식공모 청약 안내</span>
                                        <span class="cmp-table-list__date color-text-tertiary">2024.12.31</span>
                                        <div class="button__wrap align-left">
                                            <button type="button" class="btn btn-icon">
                                                <i class="ico icon-download-bl24"></i>
                                                <span class="ir-text">다운로드</span>
                                            </button>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!-- pagination -->
                            <%- include('src/component/cmp_pagination.html', { 
                                marginVertical: 'mb-0',
                            }) %>
                            <!-- //pagination -->
                        </div>
                        <div class="tab__content">
                            <%- include('src/component/cmp_title.html', Object.assign({}, locals, { 
                                title : {
                                    text: 'LG CNS의 사업 성과를 공개합니다',
                                    size: 'lg',
                                    class: 'color-text-default font-medium',
                                },
                                marginVertical: 'mb-spacing05',
                            })) %>
                            <div class="cmp-wrap cmp-table__wrap mb-exc-spacing-64-22 display-pc">
                                <div class="table-container">
                                    <table class="data-table mo-list text-center">
                                        <caption>LG CNS 공시정보 전자공고</caption>
                                        <thead>
                                            <tr>
                                                <th scope="col" width="102" class="text-center font-semibold color-text-default">번호</th>
                                                <th scope="col" width="1115" class="text-center font-semibold color-text-default">공고명</th>
                                                <th scope="col" width="223" class="text-center font-semibold color-text-default">등록일</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="text-center font-normal color-text-secondary">1</td>
                                                <td class="text-left font-normal color-text-secondary">풍문또는보도에대한해명(미확정)</td>
                                                <td class="text-center font-normal color-text-tertiary">2024.12.31</td>
                                            </tr>
                                            <tr>
                                                <td class="text-center font-normal color-text-secondary">2</td>
                                                <td class="text-left font-normal color-text-secondary">기업설명회(IR)개최(안내공시)</td>
                                                <td class="text-center font-normal color-text-tertiary">2024.12.31</td>
                                            </tr>
                                            <tr>
                                                <td class="text-center font-normal color-text-secondary">3</td>
                                                <td class="text-left font-normal color-text-secondary">연결재무제표기준영업(잠정)실적(공정공시)</td>
                                                <td class="text-center font-normal color-text-tertiary">2024.12.31</td>
                                            </tr>
                                            <tr>
                                                <td class="text-center font-normal color-text-secondary">4</td>
                                                <td class="text-left font-normal color-text-secondary">[기재정정]타법인주식및출자증권취득결정</td>
                                                <td class="text-center font-normal color-text-tertiary">2024.12.31</td>
                                            </tr>
                                            <tr>
                                                <td class="text-center font-normal color-text-secondary">5</td>
                                                <td class="text-left font-normal color-text-secondary">유형자산취득결정(종속회사의주요경영사항)</td>
                                                <td class="text-center font-normal color-text-tertiary">2024.12.31</td>
                                            </tr>
                                            <tr>
                                                <td class="text-center font-normal color-text-secondary">6</td>
                                                <td class="text-left font-normal color-text-secondary">유형자산취득결정(종속회사의주요경영사항)</td>
                                                <td class="text-center font-normal color-text-tertiary">2024.12.31</td>
                                            </tr>
                                            <tr>
                                                <td class="text-center font-normal color-text-secondary">7</td>
                                                <td class="text-left font-normal color-text-secondary">[기재정정]임원・주요주주특정증권등 소유상황 보고서</td>
                                                <td class="text-center font-normal color-text-tertiary">2024.12.31</td>
                                            </tr>
                                            <tr>
                                                <td class="text-center font-normal color-text-secondary">8</td>
                                                <td class="text-left font-normal color-text-secondary">임원・주요주주특정증권등 소유상황 보고서</td>
                                                <td class="text-center font-normal color-text-tertiary">2024.12.31</td>
                                            </tr>
                                            <tr>
                                                <td class="text-center font-normal color-text-secondary">9</td>
                                                <td class="text-left font-normal color-text-secondary">[기재정정]타인에대한채무보증결정</td>
                                                <td class="text-center font-normal color-text-tertiary">2024.12.31</td>
                                            </tr>
                                            <tr>
                                                <td class="text-center font-normal color-text-secondary">10</td>
                                                <td class="text-left font-normal color-text-secondary">[기재정정]타인에대한채무보증결정</td>
                                                <td class="text-center font-normal color-text-tertiary">2024.12.31</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="cmp-wrap cmp-table-list mb-exc-spacing-64-22 display-mo">
                                <ul class="cmp-table-list__content">
                                    <li>
                                        <span class="cmp-table-list__title cmp-table-list__title--min color-text-secondary">풍문또는보도에대한해명(미확정)</span>
                                        <span class="cmp-table-list__date color-text-tertiary">2024.12.31</span>
                                    </li>
                                    <li>
                                        <span class="cmp-table-list__title cmp-table-list__title--min color-text-secondary">기업설명회(IR)개최(안내공시)</span>
                                        <span class="cmp-table-list__date color-text-tertiary">2024.12.31</span>
                                    </li>
                                    <li>
                                        <span class="cmp-table-list__title cmp-table-list__title--min color-text-secondary">연결재무제표기준영업(잠정)실적 <br>(공정공시)</span>
                                        <span class="cmp-table-list__date color-text-tertiary">2024.12.31</span>
                                    </li>
                                    <li>
                                        <span class="cmp-table-list__title cmp-table-list__title--min color-text-secondary">[기재정정] <br>타법인주식및출자증권취득결정</span>
                                        <span class="cmp-table-list__date color-text-tertiary">2024.12.31</span>
                                    </li>
                                    <li>
                                        <span class="cmp-table-list__title cmp-table-list__title--min color-text-secondary">유형자산취득결정 <br>(종속회사의주요경영사항)</span>
                                        <span class="cmp-table-list__date color-text-tertiary">2024.12.31</span>
                                    </li>
                                </ul>
                            </div>
                            <!-- pagination -->
                            <%- include('src/component/cmp_pagination.html', { 
                                marginVertical: 'mb-0',
                            }) %>
                            <!-- //pagination -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <%- include('src/_inc/footer.html') %>
    </div>
    <script>
        tabMenu('.basic-type', 'tab');
    </script>
</body>
</html>